# TestingNewUI

./: README.md  configuration.properties  pom.xml
src/main/java/com/simplifyqa/codeeditor/: SampleClass.java
src/main/java/com/simplifyqa/codeeditor/debugconsole/: ListenStream.java
src/main/java/com/simplifyqa/codeeditor/exceptions/: MethodLoaderException.java
src/main/java/com/simplifyqa/codeeditor/githandler/: ConfirmPopup.java  GitCredentialsDialog.java  GitRelease.java  InfoPopup.java  SyncFormula.java  SyncFromCodeEditor.java
src/main/java/com/simplifyqa/codeeditor/helper/: CustomMethodInvoker.java  CustomPackageScanner.java  DuplicateIdChecker.java  FormulaFetcher.java  ICustomMethodInvoker.java  ISyncActions.java
src/main/java/com/simplifyqa/codeeditor/plugin/: CodeEditorPlugin.java
src/test/java/com/simplifyqa/codeeditor/: AppTest.java
